<!DOCTYPE html>
<html>
<head>
	<title>CV LEA BLANCHARD</title>
	<link rel="stylesheet" type="text/css" href="TP1.css">
</head>
<body>


	<header class="tete">
		<div class="tete1">
		<br><p>L &nbsp;&nbsp;  E&nbsp;&nbsp;   A&nbsp; &nbsp;   &nbsp; &nbsp;  &nbsp;&nbsp;  B&nbsp;  &nbsp; L&nbsp;&nbsp;   A&nbsp;&nbsp;   N&nbsp; &nbsp;  C&nbsp; &nbsp;  H&nbsp; &nbsp;  A&nbsp; &nbsp;  R&nbsp; &nbsp;  D </p>
			
<br>

		<nav>
			
			<a href="Form.html"> FORMATION</a>
			<a href="Exp.html">EXPERIENCE  </a>
			<a href="Comp.html">COMPETENCES </a>
			<a href="Div.html">DIVERS </a>
			<a href="Infos.html">CONTACT</a>
		
			<br>
			<h2>_____________________________________________________________________________________________________________________________________________________________________</h2><br><br>
		</nav>
</div>
	</header>
<br>

	<main class="cont">
		<header class="titre"> CONTACT </header>
<br><br><br>
		<form id="contact" action="messages.rtf" method="POST">
			<h3>Formulaire de contact </h3>
			<label class="required" name="Nom">Nom :&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </label><input type="name" value="" size="30" autofocus required nameholder = "NOM" name="NOM"><br><br><br>
			
			<label class="required" name="Prenom">Prénom :  &nbsp; &nbsp; &nbsp;</label><input type="name" value="" size="30" autofocus required nameholder = "PRENOM" name="PRENOM"><br><br><br>
			
			<label class="required" name="Email">Email :&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  </label><input type="email" value="" size="30" autofocus required nameholder = "Email" name="EMAIL"><br><br><br>
			<span id="email_validation" class="error_message"></span>
			
			<label class="required" name="MESSAGE">Message :&nbsp; &nbsp;  </label><textarea size="30 "></textarea><br><br><br>


			<button type="submit" >ENVOYER</button>

		</form>


	</main>

	<aside>
		<h1>INFORMATIONS PERSONNELLES</h1>
		<p>Léa BLANCHARD </p>
		<p>26 rue Desnouettes, 75015 PARIS </p>
		<p>lea.blanchard@edu.ece.fr</p>
		<p> 06 72 21 90 12 </p>
		<a href="https://www.linkedin.com/in/leablanchard">LinkedIn</a><br><br><br>

	</aside>

	<footer>
		<a href="index.html">RETOUR</a>&nbsp; |&nbsp; 
		Site par Léa Blanchard ©
		ECE Paris &nbsp; |&nbsp; 
		2019&nbsp;
			

	</footer>

</body>
</html>